spring.datasource.url=jdbc:mysql://localhost:3306/db3
spring.datasource.username=root
spring.datasource.password=Sajida@02
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp


